# hello-world-microservices

./: README.md  build.gradle  settings.gradle
common/src/main/groovy/com/adjectivecolournoun/hello/common/: TestData.groovy
gradle/wrapper/: gradle-wrapper.properties
jms/: build.gradle
jms/src/main/groovy/com/adjectivecolournoun/hello/jms/server/: JmsHandler.groovy  JmsServer.groovy  JmsServerConfig.groovy
jms/src/main/groovy/com/adjectivecolournoun/hello/jms/server/components/: JmsServerReceiver.groovy
protobuf-ws/: build.gradle  settings.gradle
protobuf-ws/src/main/groovy/com/adjectivecolournoun/hello/protobuf/client/: HelloClientHandler.groovy  WebsocketClient.groovy
protobuf-ws/src/main/groovy/com/adjectivecolournoun/hello/protobuf/server/: HelloConfig.groovy  HelloEndpoint.groovy  HelloRequestDecoder.groovy  HelloResponseEncoder.groovy  StaticContextConfigurator.groovy  WebsocketServer.groovy
protobuf-ws/src/main/groovy/com/adjectivecolournoun/hello/protobuf/server/service/: HelloService.groovy
protobuf-ws/src/main/proto/: hello.proto
rest/: build.gradle
rest/src/main/groovy/com/adjectivecolournoun/hello/rest/client/: RestClient.groovy
rest/src/main/groovy/com/adjectivecolournoun/hello/rest/server/: RestConfig.groovy  RestServer.groovy
rest/src/main/groovy/com/adjectivecolournoun/hello/rest/server/components/: HelloController.groovy  HelloService.groovy
rest/src/main/groovy/com/adjectivecolournoun/hello/rest/server/dto/: HelloRequest.groovy  HelloResponse.groovy
